OfficeEquipment/Pages/Modal/Edit.xaml

<Window x:Class="OfficeEquipment.Pages.Modal.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment.Pages.Modal"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
	<Grid>
		<TextBox FontSize="20" x:Name="name" HorizontalAlignment="Left" Margin="270,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
		<TextBox FontSize="20" x:Name="details" HorizontalAlignment="Left" Margin="400,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
		<TextBox FontSize="20" x:Name="code" HorizontalAlignment="Left" Margin="141,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
		<Button Content="Изменить" FontSize="20" HorizontalAlignment="Left" Margin="303,367,0,0" VerticalAlignment="Top" Height="44" Width="144" Click="Button_Click"/>
		<Label Content="Тип устройства" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" Width="142"/>
		<Label Content="Детали под замену" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Width="142"/>
		<Label Content="Штрих-код" HorizontalAlignment="Left" Margin="141,228,0,0" VerticalAlignment="Top" Width="142"/>
		<TextBox FontSize="20" x:Name="break" HorizontalAlignment="Left" Margin="141,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
		<Label Content="Проблемма" HorizontalAlignment="Left" Margin="141,160,0,0" VerticalAlignment="Top" Width="142"/>
		<Label Content="Штрих-код" HorizontalAlignment="Left" Margin="141,228,0,0" VerticalAlignment="Top" Width="142"/>
		<TextBox FontSize="20" x:Name="type" HorizontalAlignment="Left" Margin="400,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
		<Label Content="Фио заказчика" HorizontalAlignment="Left" Margin="288,58,0,0" VerticalAlignment="Top" Width="142"/>

	</Grid>
</Window>
