OfficeEquipment/Pages/MainWindow.xaml

<Window x:Class="OfficeEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080 " Width="1920" 
	WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Closed="Window_Closed"   >
	<Grid Height="1070" VerticalAlignment="Top" Margin="0,10,0,0" >

		<TextBox   Name="SearchField" HorizontalAlignment="Left"  FontSize="25" Margin="1647,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Height="50" Background="#FFEAEAEA" />
		<Button Content="🔍" Background="Transparent" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" Margin="1866,5,0,0" VerticalAlignment="Top" Height="40" Width="44" Click="Button_Click"/>
		<DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" x:Name="DeviceGrid" Margin="0,60,0,192" SelectionChanged="DeviceGrid_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="50"/>
				<DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=Characteristics}" Header="Характеристика" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=Code}" Header="Штрих-код" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=NameInNet}" Header="Имя в сети" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=IPAdress}" Header="Ip-адресс" Width="100"/>
				<DataGridTextColumn Binding="{Binding Path=Provider}" Header="Поставщик" Width="100"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Выход" BorderThickness="0" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="Button_Click_1"/>
		<TabControl Margin="0,883,0,0">
			<TabItem Header="Характеристики">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="SelectGrid" IsReadOnly="True" Margin="0,0,177,0">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="50"/>
							<DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип" Width="100"/>
							<DataGridTextColumn Binding="{Binding Path=Characteristics}" Header="Характеристика" Width="100"/>
							<DataGridTextColumn Binding="{Binding Path=Code}" Header="Штрих-код" Width="100"/>
							<DataGridTextColumn Binding="{Binding Path=NameInNet}" Header="Имя в сети" Width="100"/>
							<DataGridTextColumn Binding="{Binding Path=IPAdress}" Header="Ip-адресс" Width="100"/>
							<DataGridTextColumn Binding="{Binding Path=Provider}" Header="Поставщик" Width="100"/>
						</DataGrid.Columns></DataGrid>
					<Button Content="Добавить" HorizontalAlignment="Left" Margin="1742,10,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="Button_Click_2"/>
					<Button Content="Изменить" HorizontalAlignment="Left" Margin="1742,59,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="Button_Click_4"/>
					<Button Content="Удалить" HorizontalAlignment="Left" Margin="1742,109,0,0" VerticalAlignment="Top" Height="32" Width="94" Click="Button_Click_3"/>
				</Grid>
				
			</TabItem>
			

		</TabControl>
	</Grid>
</Window>
